<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
      
      
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image:url('https://img.freepik.com/premium-photo/pizza-burger-other-fast-food-black-table-flat-lay-with-space-text-isolated-with-white_660230-38088.jpg');
        background-size: cover;
        background-position: center;
      }
      
      main{
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid white;
        background-color: transparent;
        backdrop-filter: blur(25px);
        position: relative;
      }
      
      
      main header{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: white;
        border-radius: 0 0 10px 10px;
      }
      
      form{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      
      input[type="text"],
      input[type="password"]{
        padding: 10px;
        border: 2px solid white;
        width: 100%;
        border-radius: 25px;
        outline: none;
        background-color: transparent;
        color: white;
      }
      
      .form_wrapper{
        position: relative;
        display: flex;
        align-items: center;
      }
      
      label{
        position: absolute;
        left: 10px;
        font-size: 12px;
        color: white;
        transition: .2s;
      }
      
      i{
        position: absolute;
        right: 10px;
        color: white;
        font-size: 15px !important;
      }
      
      .remember_box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
      }
      
      .remember{
        display: flex;
        align-items: center;
        gap: 5px;
        color: white;
      }
      
      a{
        color: white;
      }
      
      button{
        border: none;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
      }
      
      input:valid+label,
      input:focus+label{
        background-color: white;
        color:white;
        transform: translate(10px, -20px);
        padding: 2px 5px;
        font-size: 8px;
        border-radius: 4px;
      }
      
      .new_account{
        text-align: center;
        color: white;
      }
      
      header::before{
        position: absolute;
        content: "";
        top: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        box-shadow: 15px 0 0 0 white;
        border-top-right-radius: 50%;
      }
      header::after{
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        box-shadow: -15px 0 0 0 white;
        border-top-left-radius: 50%;
      }
    </style>
  </head>
  <body>
<main>
  <header>
    <h4>Login</h4>
  </header>
  <form>
    <div class="form_wrapper">
      <input id="input" type="text" required>
      <label for="input">Username</label>
      <i class="material-icons">person</i>
    </div>
    <div class="form_wrapper">
      <input id="password" type="password" required>
      <label for="password">Password</label>
      <i class="material-icons">lock</i>
    </div>
    <div class="remember_box">
      <div class="remember">
        <input type="checkbox">
        Remember me
      </div>
      <a href="Forgot password.html">Forgot Password ?</a>
    </div>
  
  
    <button>Login</button>
    <a href="index.html">Login</a>
    <div class="new_account">
      Don't have account ? <a href="signup.html">Sign up</a>
    </div>
  </form>
</main>
  </body>
</html>